{
  "name": "nextjs-inngest-doapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "worker": "node worker/worker.js"
  },
  "dependencies": {
    "inngest": "^3.12.0",
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
